COMPOSE_PROJECT_NAME=sitecore-xp0
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/
SITECORE_VERSION=10.1.0
TOOLS_VERSION=10.0.1

SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=q5dU482r2d0mUzUqgMK
REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
CD_HOST=cd.lighthouse.localhost
CM_HOST=cm.lighthouse.localhost
ID_HOST=id.lighthouse.localhost
TS_HOST=ts.lighthouse.localhost
SH_HOST=sh.lighthouse.localhost
BOXEVER_PROXY_URL=boxever.lighthouse.localhost
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=hyperv

REGISTRY=scr.sitecore.com/
DEMO_VERSION=1010.0
BASE_MODULE_VERSION=vnext
WINDOWSSERVERCORE_VERSION=ltsc2019
SITECORE_ASSET_NANOSERVER_VERSION=1809
NANOSERVER_VERSION=1809
SITECORE_SERVICES_TOKEN_SECURITYKEY=
CMP_CONTENTHUB=
CMP_SERVICEBUSENTITYPATHIN=
CMP_SERVICEBUSSUBSCRIPTION=
CMP_SERVICEBUSENTITYPATHOUT=
DAM_URL=
DAM_EXTERNALREDIRECTKEY=Sitecore
OC_BUYER_CLIENT_ID=
OC_BASE_API_URL=
DEPENDENCY_INJECTION_IGNORED_ASSEMBLIES=Sitecore.Demo.Platform.Foundation.CoveoIndexing
SKIP_WARMUP_CD=false
HOST_LICENSE_FOLDER=C:\license
RENDERING_HOST=www.lighthouse.localhost
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=

PRERELEASE=False
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
SOLR_CORE_PREFIX_NAME=sitecore

# Headless demo

HOSTNAME_SUFFIX=lighthouse.localhost

APP_CD_HOST=app-cd.lighthouse.localhost
KIOSK_CD_HOST=kiosk-cd.lighthouse.localhost
APP_HOST=app.lighthouse.localhost
KIOSK_HOST=kiosk.lighthouse.localhost

REACT_APP_FIREBASE_MESSAGING_SERVER_KEY=
REACT_APP_FIREBASE_SENDER_ID=
REACT_APP_FIREBASE_MESSAGING_PUSH_KEY=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_GOOGLE_API_KEY=

BOXEVER_APIURL=
BOXEVER_CLIENTKEY=
BOXEVER_APITOKEN=
