REGISTRY=sitecoredemocontainers.azurecr.io/
DEMO_VERSION=latest
LIGHTHOUSE_VERSION=9.3.0-ltsc2019-latest
ISOLATION=hyperv
WINDOWSSERVERCORE_VERSION=ltsc2019
NANOSERVER_VERSION=1809
SITECORE_VERSION=9.3.0
SQL_SA_PASSWORD=8Tombs-Given-Clock#-arming-Alva-debut-Spine-monica-Normal-Ted-About1-chard-Easily-granddad-5Context!
TELERIK_ENCRYPTION_KEY=qspJhcSmT5VQSfbZadFfzhCK6Ud7uRoS42Qcm8UofvVLiXciUBcUeZELsTo8KD9o6KderQr9Z8uZ9CHisFJNRz46WTZ5qCRufRFt
MARKETING_DEFINITIONS_APIKEY=DF7D20E837254C6FBFA2B854C295CB61
HOSTNAME_SUFFIX=sitecoredemo.io
OPENCALAIS_ACCESSTOKEN=
CMP_CONTENTHUB=
CMP_SERVICEBUSENTITYPATHIN=
CMP_SERVICEBUSSUBSCRIPTION=
CMP_SERVICEBUSENTITYPATHOUT=
SFMC_CONNECTIONSTRING=client id=;client secret=;auth endpoint=https://example.com;rest endpoint=https://example.com;soap endpoint=https://example.com
DAM_URL=
REACT_APP_FIREBASE_MESSAGING_SERVER_KEY=
REACT_APP_FIREBASE_SENDER_ID=
REACT_APP_FIREBASE_MESSAGING_PUSH_KEY=
REACT_APP_GOOGLE_API_KEY=