COMPOSE_PROJECT_NAME=sitecore-xp0
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/
SITECORE_VERSION=10.0.1

SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=q5dU482r2d0mUzUqgMK
REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
CD_HOST=cd.lighthouse.localhost
CM_HOST=cm.lighthouse.localhost
ID_HOST=id.lighthouse.localhost
TS_HOST=ts.lighthouse.localhost
SH_HOST=sh.lighthouse.localhost
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=hyperv

REGISTRY=scr.sitecore.com/
DEMO_VERSION=1001.1
WINDOWSSERVERCORE_VERSION=ltsc2019
NANOSERVER_VERSION=1809
MARKETING_DEFINITIONS_APIKEY=DF7D20E837254C6FBFA2B854C295CB61
SITECORE_SERVICES_TOKEN_SECURITYKEY=
OPENCALAIS_ACCESSTOKEN=
CMP_CONTENTHUB=
CMP_SERVICEBUSENTITYPATHIN=
CMP_SERVICEBUSSUBSCRIPTION=
CMP_SERVICEBUSENTITYPATHOUT=
SFMC_CONNECTIONSTRING=client id=;client secret=;auth endpoint=https://example.com;rest endpoint=https://example.com;soap endpoint=https://example.com
DAM_URL=
COVEO_ORGANIZATION_ID=
COVEO_API_KEY=
COVEO_SEARCH_API_KEY=
COVEO_FARM_NAME=Sitecore.Demo.Platform
COVEO_ADMIN_USER_NAME=sitecore\coveoadmin
COVEO_SERVER_URL=http://cm/
CD_CONTAINERS_COUNT=1
SMTP_CONTAINERS_COUNT=1
SKIP_WARMUP_CD=false
HOST_LICENSE_FOLDER=C:\license
RENDERING_HOST=www.lighthouse.localhost
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=

# Headless demo

LIGHTHOUSE_VERSION=1001.0
HOSTNAME_SUFFIX=lighthouse.localhost

APP_CD_HOST=app-cd.lighthouse.localhost
KIOSK_CD_HOST=kiosk-cd.lighthouse.localhost
APP_HOST=app.lighthouse.localhost
KIOSK_HOST=kiosk.lighthouse.localhost

REACT_APP_FIREBASE_MESSAGING_SERVER_KEY=
REACT_APP_FIREBASE_SENDER_ID=
REACT_APP_FIREBASE_MESSAGING_PUSH_KEY=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_GOOGLE_API_KEY=
