OC_BUYER_CLIENT_ID=
OC_BASE_API_URL=

REACT_APP_FIREBASE_MESSAGING_SERVER_KEY=
REACT_APP_FIREBASE_SENDER_ID=
REACT_APP_FIREBASE_MESSAGING_PUSH_KEY=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_GOOGLE_API_KEY=

REACT_APP_BOXEVER_CLIENT_KEY=