---
ID: "10ffb4a3-c6c7-5c46-9f7b-6ddf9e78cc9b"
Parent: "8be08caf-7272-549f-bd7e-09c43f231405"
Template: "8be08caf-7272-549f-bd7e-09c43f231405"
Path: /sitecore/templates/Project/habitatfitness/EventList Rendering Parameters/__Standard Values
DB: master
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "015d6937-cf4e-567d-8f30-c208baf6babf"
      Hint: showEventDescription
      Type: Checkbox
      Value: 1
    - ID: "072e1c68-e853-561d-9f61-20ed1fa023d1"
      Hint: showInGrid
      Type: Checkbox
      Value: 0
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181231T024900Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "88c37055-4d8a-588c-bbb4-ea3760ab320e"
      Hint: personalize
      Type: Checkbox
      Value: 1
    - ID: "9ccd79a4-2159-50cd-a52c-83db776863c1"
      Hint: showTitle
      Type: Checkbox
      Value: 1
